# Standard

./: .gitmodules  NewReport1.upgrade.json  Standard.sln  dotnet.sln
plugins/Plugin.BackServer/: AppHostedService.cs  Host.BackServer.csproj  ServiceExtensions.cs  ServiceInstallUtil.cs
plugins/Plugin.DynamicApi/: ApiGroupConvention.cs  AppConsts.cs  AssemblyDynamicApiOptions.cs  DynamicApiControllerFeatureProvider.cs  DynamicApiConvention.cs  DynamicApiOptions.cs  DynamicApiServiceExtensions.cs  IActionRouteFactory.cs  IDynamicApi.cs  ISelectController.cs  Plugin.DynamicApi.csproj
plugins/Plugin.DynamicApi/Attributes/: ApiGroupAttribute.cs  DynamicApiAttribute.cs  FormatResultAttribute.cs  NonDynamicApiAttribute.cs  NonDynamicMethodAttribute.cs  NonFormatResultAttribute.cs  OrderAttribute.cs
plugins/Plugin.DynamicApi/Enums/: NamingConventionEnum.cs
plugins/Plugin.DynamicApi/Extensions/: MethodInfoExtension.cs
plugins/Plugin.DynamicApi/Helpers/: ExtensionMethods.cs  ReflectionHelper.cs  ServiceCollectionExtensions.cs  TypeHelper.cs
plugins/Plugin.DynamicApi/Response/: FormatResultContext.cs  ResponseResul.cs
plugins/Plugin.SlideCaptcha/: CaptchaBuilder.cs  CaptchaBuilderExtensions.cs  CaptchaData.cs  CaptchaOptions.cs  CaptchaServiceCollectionExtensions.cs  CaptchaValidateData.cs  DefaultCaptcha.cs  ICaptcha.cs  Plugin.SlideCaptcha.csproj  ServiceCollectionExtensions.cs  ValidateResult.cs
plugins/Plugin.SlideCaptcha/Exceptions/: SlideCaptchaException.cs  SlideCaptchaTimeoutException.cs
plugins/Plugin.SlideCaptcha/Generator/: CaptchaImageData.cs  DefaultCaptchaImageGenerator.cs  ICaptchaImageGenerator.cs
plugins/Plugin.SlideCaptcha/Resources/: DefaultResourceManager.cs  IResourceManager.cs  Resource.cs  TemplatePair.cs
plugins/Plugin.SlideCaptcha/Resources/Handler/: CachedResourceHandlerManager.cs  EmbeddedResourceHandler.cs  FileResourceHandler.cs  IResourceHandler.cs  IResourceHandlerManager.cs
plugins/Plugin.SlideCaptcha/Resources/Provider/: EmbeddedResourceProvider.cs  IResourceProvider.cs  OptionsResourceProvider.cs
plugins/Plugin.SlideCaptcha/Storage/: DefaultStorage.cs  IStorage.cs
plugins/Plugin.SlideCaptcha/Validator/: BaseValidator.cs  BasicValidator.cs  IValidator.cs  SimpleValidator.cs  SlideTrack.cs
src/: Directory.Packages.props  Host.sln
src/hosts/Host.Linux/: Dockerfile  Host.Linux.csproj  Program.cs  ServiceExtensions.cs
src/hosts/Host.Linux/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/hosts/Host.Linux/Properties/: launchSettings.json
src/hosts/Host.Shared/: ApiConfig.cs  AppConfig.cs  ConfigHelper.cs  DbConfig.cs  Host.Shared.csproj  HostApp.cs  Program.cs
src/hosts/Host.Shared/Config/: ApiConfig.cs  AppConfig.cs  DbConfig.cs
src/hosts/Host.Shared/Configs/: apiconfig.json  appconfig.json  dbconfig.json  serilog.json
src/hosts/Host.Shared/Extensions/: AdminServiceCollectionExtensions.cs
src/hosts/Host.Shared/Filters/: ControllerLogFilter.cs  EnumSchemaFilter.cs  FormatResultFilter.cs  OrderTagsDocumentFilter.cs  ValidateInputFilter.cs
src/hosts/Host.Shared/Properties/: launchSettings.json
src/hosts/Host.Shared/Startup/: HostAppContext.cs  HostAppMiddlewareContext.cs  HostAppOptions.cs
src/hosts/Host.Windows/: AdvApi32.cs  AppHostedService.cs  ConfigHelper.cs  Host.BackServer.csproj  Host.Window.csproj  Host.Windows.csproj  NativeMethods.txt  ServiceExtensions.cs  ServiceInstallUtil.cs
src/hosts/Host.Windows/Properties/: launchSettings.json
src/infrastructure/Infrastructure/: AppException.cs  Infrastructure.csproj
src/infrastructure/Infrastructure.Core/: ExceptionMiddleware.cs  Infrastructure.Core.csproj
src/infrastructure/Infrastructure.Core/Attributes/: NonRegisterIOCAttribute.cs  SingleInstanceAttribute.cs
src/infrastructure/Infrastructure.Core/Cache/: CacheConfig.cs  ICacheTool.cs
src/infrastructure/Infrastructure.Core/RegisterModules/: ControllerModule.cs  IRegisterIOC.cs  RegisterModule.cs  SingleInstanceModule.cs
src/infrastructure/Infrastructure.Core/Startup/: HostAppContext.cs  HostAppMiddlewareContext.cs  HostAppOptions.cs  infrastructure.Startup.csproj
src/infrastructure/Infrastructure.Repository/: AppConfig.cs  DbConfig.cs  FileHelper.cs  GenerateData.cs  IGenerateData.cs  IRepositoryBase.cs  ISyncData.cs  Infrastructure.Repository.csproj  RepositoryBase.cs  StringExtension.cs  SyncData.cs
src/infrastructure/Infrastructure.Repository/Attributes/: TransactionAttribute.cs
src/infrastructure/Infrastructure.Repository/Auth/: IPermissionHandler.cs  IUser.cs  IUserToken.cs
src/infrastructure/Infrastructure.Repository/Entities/: EntityUpdate.cs
src/infrastructure/Infrastructure.Service/: AppConfig.cs  FilterNames.cs  Infrastructure.Service.csproj  JwtConfig.cs  ServiceBase.cs
src/infrastructure/Infrastructure.Service/Attributes/: ClaimAttributes.cs  LoginAttribute.cs  NoOprationLogAttribute.cs  ValidateRequiredAttribute.cs
src/infrastructure/Infrastructure.Service/Auth/: IUserToken.cs
src/infrastructure/Infrastructure.Service/Dto/: IResultOutput.cs  PageInput.cs  PageOutput.cs  ResultOutput.cs
src/infrastructure/Infrastructure.Service/Enums/: StatusCodes.cs
src/infrastructure/Infrastructure.Service/Exceptions/: AppException.cs
src/infrastructure/Infrastructure.Service/Handler/: ILogHandler.cs  ResponseAuthenticationHandler.cs
src/infrastructure/Infrastructure.Tool/: Infrastructure.Cache.csproj  Infrastructure.Tool.csproj
src/infrastructure/Infrastructure.Tool/Attributes/: ScanCacheKeysAttribute.cs
src/infrastructure/Infrastructure.Tool/Cache/: CacheConfig.cs  CacheType.cs  ICacheTool.cs  MemoryCacheTool.cs  RedisCacheTool.cs
src/repository/Repository.Admin/: AdminDbConfig.cs  AdminRepositoryBase.cs  AdminTransaction.cs  CustomGenerateData.cs  CustomSyncData.cs  DbKeys.cs  ListExtension.cs  Repository.Admin.csproj
src/service/Service.Admin/: AdminConsts.cs  AdminInfo.cs  AdminInfoBase.cs  AdminTransaction.cs  BaseService.cs  CacheKeys.cs  DbKeys.cs  IBaseService.cs  PageInput.cs  Service.Admin.csproj  ValidatePermissionAttribute.cs
(+360 files in other folders)
