<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" />
		<PackageReference Include="FreeSql" />
		<PackageReference Include="FreeSql.Provider.Sqlite" />
		<PackageReference Include="FreeSql.Repository" />
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" />
		<PackageReference Include="Yitter.IdGenerator" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\infrastructure\Infrastructure.Core\Infrastructure.Core.csproj" />
	</ItemGroup>

</Project>
