<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\plugins\Plugin.DynamicApi\Plugin.DynamicApi.csproj" />
		<ProjectReference Include="..\..\..\plugins\Plugin.SlideCaptcha\Plugin.SlideCaptcha.csproj" />
		<ProjectReference Include="..\..\infrastructure\Infrastructure.Service\Infrastructure.Service.csproj" />
		<ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\repository\Repository.Admin\Repository.Admin.csproj" />
	</ItemGroup>

</Project>
