<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mapster" />
		<PackageReference Include="UAParser" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\plugins\Plugin.DynamicApi\Plugin.DynamicApi.csproj" />
		<ProjectReference Include="..\..\..\plugins\Plugin.SlideCaptcha\Plugin.SlideCaptcha.csproj" />
		<ProjectReference Include="..\..\infrastructure\Infrastructure.Service\Infrastructure.Service.csproj" />
		<ProjectReference Include="..\..\infrastructure\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\..\repository\Repository.Admin\Repository.Admin.csproj" />
	</ItemGroup>

</Project>
