<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.111-alpha">
  <PropertyGroup>
    <StartupCommand>pnpm run dev</StartupCommand>
    <JavaScriptTestRoot>.\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunNpmInstall>false</ShouldRunNpmInstall>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>pnpm run build"</ProductionBuildCommand>

    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
</Project>